{
  "name": "aws-blocks-kotlin",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "."
  ],
  "description": "Changeset workspace for AWS Blocks Kotlin SDK",
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0"
  }
}
